<!DOCTYPE html>
<html lang="en">
<head>
      <title>Open Demat Account Online, Demat &amp; Trading Account Online for Free*</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <meta name="keywords" content>
      <meta name="description" content>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
      <link rel="icon" href="images/favicon.png" type="image/x-icon"> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">   
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
            
<body>
<div class="wrapper">
      <header class="header">
            <div class="container">
                  <div class="d_flexn_nowrap">
                        <div class="left-header">
                              <a href="https://tradesapp.in" title="TradesApp The Super Fast App For Trading">
                                    <img src="images/tradesapp-logo.png" alt="TradesApp The Super Fast App For Trading" title="TradesApp The Super Fast App For Trading">
                              </a>
                        </div>
                        <div class="right-header">
                              <div class="header_cta">
                                    <a href="https://ekyc.tradesapp.in/" title="START INVESTING"><span>START </span>INVESTING</a>
                              </div>
                              <div class="right_menu">
                              <div class="right_tab">
                                                <div class="menu-box" id="menu-icon"><span></span><span></span><span></span></div>
                                                <div class="navbar">
                                                  <ul>
                                                       <li><a class="scroll-nav" href="https://tradesapp.in/about-us/">About Us</a></li>
                                                       <li><a class="scroll-nav" href="#">Offers</a></li>
                                                       <li><a class="scroll-nav" href="#">Utilities</a></li>
                                                       <li><a class="scroll-nav" href="#">Downloads</a></li>
                                                  </ul>
                                             </div>
                                    </div>
                        </div>
                        </div>
                  </div>      
            </div>
      </header>
      <div class="midd-container" id="content">
            <div class="banner">
                  <div class="container">
                        <div class="top-banner d_flexn_nowrap">
                              <div class="left-banner">
                                    <div class="phone-area">
                                          <img src="images/mobile_img.png">
                                    </div>
                                    <div class="price-content">
                                          <h3 class="bold">TRADE AT</h3>
                                          <h1><span class="rupees">&#8377;</span> 15 <sup>*</sup></h3>
                                          <h2 class="bold">FLAT PER ORDER</h2>
                                    </div>

                              </div>
                              <div class="responsive_banner"><img src="images/responsive_banner.png"></div>
                              <div class="responsive-list"></div>
                              <div class="right-banner">
                                    <div class="app-store">
                                          <ul>
                                                <li><a href="https://play.google.com/store/apps/details?id=com.kunvarji.tradesapp&hl=en_IN&gl=US" title=""><img src="images/google_pay.png" alt="" title=""></a></li>
                                                <li><a href="https://apps.apple.com/in/app/tradesapp/id1434839062" title=""><img src="images/app_store.png" alt="" title=""></a></li>
                                          </ul>
                                    </div>
                                    <div class="form-area" id="sidebar">
                                           <div>
                                          <h4>REGISTER FOR FREE</h4>
                                          <form method="post" id="formDefualt">
                                          <div class="form-field">
                                            <label for="fname">Full Name</label>
                                            <input name="fname" type="text" id="fname" class="form-control form-msg">
                                          </div>
                                          <div class="form-field">
                                            <label for="mobile">Mobile</label>
                                            <input name="mobile" type="text" id="mobile" class="form-control form-msg">
                                          </div>
                                          <div class="form-field">
                                            <label for="email">E-mail</label>
                                            <input name="email" type="email" id="email" class="form-control form-msg">
                                          </div>
                                          <div class="form-field">
                                                <div class="form-msg">
                                                       <div class="custominput">
                                                            <input id="checkboxarea" type="checkbox" name="checkbox"/>
                                                            <label for="checkboxarea">I would like to open Trading and Demat Account with Tradesapp and give my consent to open the same through online mode. I'm ok with Tradesapp sending me promotional communications for any offerings on my registered mobile number through Call, email, SMS, Whatsapp.</label>
                                                            
                                                            
                                                       </div>
                                                </div>                
                                          </div>            
                                          <div class="btn-group">
                                            <button type="submit" value="submit" id="SubmitBtn" class="btn btn-submit">Submit</button>
                                          </div>
                                        </form>
                                    </div>
                                  </div>
                              </div> 
                        </div>
                        <div class="product_desktop">
                              <div class="product-list">
                                                <ul>
                                                      <li>EQUITY</li>
                                                      <li>IPO</li>
                                                      <li>F&O</li>
                                                      <li>COMMODITIES</li>
                                                      <li>CURRENCY</li>
                                                </ul>
                              </div>
                        </div>
                  </div>
            </div>


            <div class="section_offer">
                  <div class="container">
                        <h3>WHAT WE <span>OFFER</span></h3>
                        <div class="offer_sec d_flexn_nowrap">
                              <div class="offer_box">
                                    <div class="offer_img">
                                          <img src="images/seamless_trading_icon.png">
                                    </div>
                                    <div class="offer_content">
                                          <h5>SEAMLESS TRADING EXPERIENCE</h5>
                                          <p>Easy and intuitive trading platform supported by excellent customer service.</p>
                                    </div>
                              </div>
                              <div class="offer_box">
                                    <div class="offer_img">
                                          <img src="images/paperless_account_icon.png">
                                    </div>
                                    <div class="offer_content">
                                          <h5>PAPERLESS ACCOUNT OPENING</h5>
                                          <p>Quickly open your demat account digitally on mobile device.</p>
                                    </div>
                              </div>
                              <div class="offer_box">
                                    <div class="offer_img">
                                          <img src="images/multiple_trading_segments.png">
                                    </div>
                                    <div class="offer_content">
                                          <h5>MULTIPLE TRADING SEGMENTS</h5>
                                          <p>One trading account for equity, commodity, currency, derivatives, F&O, IPO and others.</p>
                                    </div>
                              </div>
                              <div class="offer_box">
                                    <div class="offer_img">
                                          <img src="images/research_driven.png">
                                    </div>
                                    <div class="offer_content">
                                          <h5>RESEARCH DRIVEN</h5>
                                          <p>Take better trading decisions through well-researched from experts.</p>
                                    </div>
                              </div>
                        </div>

                  </div>
            </div>

            <div class="section_watch" id="formblk">
                  <div class="container">
                        <h3>WATCH & <span>LEARN</span></h3>
                        <div class="slider_sec">
                              <div class="slider_video">
                                <div>
                                      <a href="https://www.youtube.com/watch?v=iY15s-Gu_IY" title="" target="_blank">
                                            <img src="images/watch_video.png" alt="" title="">
                                      </a>
                                </div>
                                <div>
                                      <a href="https://www.youtube.com/watch?v=OsTkoCK6igI" title="" target="_blank">
                                            <img src="images/watch_video.png" alt="" title="">
                                      </a>
                                </div>
                                <div>
                                      <a href="https://www.youtube.com/watch?v=7thln4cSNd8" title="" target="_blank">
                                            <img src="images/watch_video.png" alt="" title="">
                                      </a>
                                </div>
                              </div>
                        </div>
                  </div>
            </div>

      </div>
      <div class="clear"></div>
      <footer class="footer" id="footer">
         
            <div class="top-footer">
                  <div class="container">
                  <div class="footer-logo">
                        <a href="https://tradesapp.in" title="TradesApp The Super Fast App For Trading">
                              <img src="images/tradesapp-logo.png" alt="TradesApp The Super Fast App For Trading" title="TradesApp The Super Fast App For Trading">
                        </a>
                  </div>
                  <div class="footer_links d_flexn_nowrap">
                        <div class="map-area">
                              <ul>
                                    <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> TRADESAPP- B wing Siddhivinayak<br> towers, Nr.Kataria House,<br> Off. S.G. Highway, Makarba,<br> Ahmedanbad-380051</li>
                                    <li><span><i class="fa fa-phone" aria-hidden="true"></i></span> <a href="tel:+91 75739 17841" title="Call Us">+91 75739 17841</a></li>
                                    <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span> <a href="mailto:sales@tradesapp.in" title="Mail Us">sales@tradesapp.in</a></li>
                              </ul>
                        </div>
                        <div class="overlink">
                              <!-- <p class="ourlink">Our Links</p> -->
                              <ul>
                                    <li>
                                          <p><a href="https://tradesapp.in/" title="Home">Home</a></p>
                                          <p><a href="https://tradesapp.in/about-us/" title="About Us">About Us</a></p>
                                          <p><a href="https://tradesapp.in/contact-us/" title="Contact Us">Contact Us</a></p>
                                          <p><a href="https://tradesapp.in/#" title="Career">Career</a></p>
                                    </li>
                                    <li>
                                          <p><a href="https://tradesapp.in/investor-charter/" title="Investor Charter">Investor Charter</a></p>
                                          <p><a href="https://tradesapp.in/investor-compliance-data/" title="Investor Compliance Data">Investor Compliance Data</a></p>
                                          <p><a href="https://tradesapp.in/advisory/" title="Advisory">Advisory</a></p>
                                          <p><a href="https://tradesapp.in/gst-no/" title="GST No.">GST No.</a></p>
                                    </li>
                                    <li>
                                          <p><a href="https://evoting.cdslindia.com/Evoting/EvotingLogin" title="E-Voting List">E-Voting List</a></p>
                                          <p><a href="https://www.evoting.nsdl.com/" title="E-Voting List NSDL">E-Voting List NSDL</a></p>
                                          <p><a href="https://tradesapp.in/sebi-exchanges-dp-website-links/" title="SEBI, Exchanges & DP">SEBI, Exchanges & DP<br> Website Links</a></p>
                                    </li>
                              </ul>
                        </div>
                        <div class="social_icon">
                              <ul>
                                    <li><a href="https://www.facebook.com/TradesApp.in" title="Facebook"><i class="fa fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/trades_app" title="Twitter"><i class="fa fa-brands fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/tradesapp-online-trading-app" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/tradesapponlinetrading/" title="Instagram"><i class="fa fa-brands fa-instagram"></i></a></li>
                                    <li><a href="https://in.pinterest.com/TradesApp/" title="Pinterest"><i class="fa fa-brands fa-pinterest"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCnZQMHqBIDPqKHVr8Nxj38g" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                              </ul>
                        </div>
                  </div>
                  </div>
            </div>
            <div class="midd-footer">
                  <div class="container">
                        <p>Investments in the securities market are subject to market risks, read all the related documents carefully before investing. Digital account would be opened after all procedures relating to IPV and client due diligence is completed. The brokerage will always be charged with in the SEBI Prescribed limits. The securities quoted are not recommendatory.</p>
                        <p>Company Name: TRADESAPP-Initiative by KUNVARJI, B-Wing, Siddhivinayak Tower, Nr D.A.V School, Next to Kataria House, Off S.G. Highway, Makarba, Ahmedabad – 380051 SEBI Regn. Nos. :NSE/BSE – INZ000180436<br> Merchant Banking : INM000012564 | Kunvarji Commodities Brokers Pvt. Ltd. MCX/NCDEX: INZ000090531 | CDSL: IN-DP-CDSL-390-2007 | PMS: INP000004540</p>
                        <p class="last">Copyright © TradesApp – The Super-Fast App for Trading. All Rights Reserved. Powered by Kunvarji.</p>
                  </div>
            </div>
            <div class="bottom-footer">
                  <div class="container">
                        <ul>
                              <li>
                                    <a href="https://tradesapp.in/disclaimer/" title="Disclaimer">Disclaimer</a>
                              </li>
                              <li>
                                    <a href="https://tradesapp.in/policies-procedures/" title="Policies Procedures">Policies Procedures</a>
                              </li>
                              <li>
                                    <a href="https://tradesapp.in/wp-content/uploads/2023/03/RISK-MANAGEMENT-POLICY-EQUITY-FO-CD-SEGMENT-01.01.2021.pdf" title="Risk Management (RMS) Policy">Risk Management (RMS) Policy</a>
                              </li>
                              <li>
                                    <a href="https://tradesapp.in/privacy-policy/" title="Privacy Policy">Privacy Policy</a>
                              </li>
                              <li>
                                    <a href="https://tradesapp.in/investor-grievance-redressal-escalation-matrix/" title="Investor Grievance Redressal Escalation Matrix">Investor Grievance Redressal Escalation Matrix</a>
                              </li>
                        </ul>
                  </div>
            </div>
         
      </footer>
</div>     
<script type="text/javascript">
$(function() {
  var top = $('#sidebar').offset().top - parseFloat($('#sidebar').css('marginTop').replace(/auto/, 0));
  var footTop = $('#footer').offset().top - parseFloat($('#footer').css('marginTop').replace(/auto/, 0));

  var maxY = footTop - $('#sidebar').outerHeight();

  $(window).scroll(function(evt) {
    var y = $(this).scrollTop();
    if (y > top) {
      if (y < maxY) {
        $('#sidebar').addClass('fixed').removeAttr('style');
      } else {
        $('#sidebar').removeClass('fixed').css({
          position: 'absolute',
          top: (maxY - top) + 'px'
        });
      }
    } else {
      $('#sidebar').removeClass('fixed');
    }
  });
});

</script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>      
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>     
</body>
</html>