@media all and (max-width: 1920px){
	#menu-icon.active span{background-color: #fff;}
}

@media all and (max-width: 1200px){
	h1 {font-size: 200px;}
	h3 {font-size: 42px;}
	h2 {font-size: 50px;}
	.left-header img {max-width: 210px;}
	.product-list li {font-size: 15px;	margin-right: 20px;}
	.product-list li::before {right: -14px;}
	.offer_sec,.slider_sec {margin-top: 30px;}
	h5 {font-size: 18px;}
	p {	font-size: 14px;}
	.map-area ul li a, .map-area ul li,.overlink li a,.midd-footer p {font-size: 14px;}
	sup {top: -47px;}
}
@media all and (max-width: 1050px){
	h1 {font-size: 180px;}
	h3 {font-size: 38px;}
	h2 {font-size: 45px;}
	.form-area {padding: 21px 20px;}
}
@media all and (max-width: 970px){
	h1 {font-size: 180px;}
	h3 {font-size: 38px;}
	h2 {font-size: 45px;}
	.top-banner {flex-wrap: wrap;}
	.left-banner,.right-banner{width: 100%;}
	.app-store ul {	justify-content: start;}
	.app-store ul img{max-width: 200px;}
	.app-store ul li{margin-right: 20px;}
	.app-store ul li: last-child;{margin-right: 0;}
	.right-banner {margin-top: 30px;}
	.form-area {max-width: 100%;}
	.product-list,.offer_sec,.slider_sec {width: 100%;}
	.phone-area img {max-width: 160px;}
	.banner {padding: 35px 0;}
	.overlink li p{padding-right: 5px;}
}
@media all and (max-width: 767px){
.map-area {	width: 100%;padding-right: 0;}
.overlink {width: 100%;	padding-right: 0;margin: 20px 0;}
.social_icon,.responsive-list {	width: 100%;}
.footer_links {justify-content: start;flex-wrap: wrap;}
.top-footer {padding: 25px 0;}
.midd-footer {padding: 25px 0;}
.map-area ul li a, .map-area ul li, .overlink li a, .midd-footer p {font-size: 13px;}
.bottom-footer li {	margin-right: 10px;	font-size: 13px;}
.bottom-footer li::before {	right: -9px;}
.offer_box,.offer_box:nth-child(3) {margin-bottom: 25px;width: 100%;justify-content: start;}
h1 {font-size: 140px;}
h3 {font-size: 30px;}
h2 {font-size: 38px;}
.section_offer,.section_watch {padding: 30px 0;}
.offer_sec, .slider_sec {margin-top: 17px;}
.offer_img img {max-width: 58px;}
.slider_video img {	max-width: 100%;}
.slick-dots {bottom: -30px !important;}
.product-list li {font-size: 14px;margin-right: 16px;margin-bottom: 0;}
.app-store ul img {	max-width: 160px;}
sup {top: -33px;left: -23px;}
.left-banner{display: none;}
.responsive_banner{display: block;width: 100%;}
.product-list ul,.app-store ul {display: inline-block;text-align: center;	margin: 0 auto;width: 100%;}
}
@media all and (max-width: 550px){
.left-header img {	max-width: 170px;}
.header_cta a {font-size: 12px;	padding: 8px 10px;}
.header_cta {margin-right: 10px;}
.phone-area img {max-width: 120px;}
h1 {font-size: 95px;}
h3 {font-size: 26px;}
h2 {font-size: 32px;}
h4 {font-size: 20px;}
sup {top: -24px;left: -17px;}
.product-list li {padding: 0;}
.app-store ul img {	max-width: 112px;}
.right-banner {	margin-top: 20px;}
}

@media all and (max-width: 388px){
h1 {font-size: 70px;}
h3 {font-size: 24px;}
h2 {font-size: 28px;}	
.left-header img {max-width: 130px;}
.header_cta a {	font-size: 10px;padding: 8px 8px;}
.header_cta {margin-right: 3px;}
header .navbar ul li a {font-size: 15px;padding: 10px 20px;}
h5 {font-size: 16px;}
p {font-size: 13px;}
.header {padding: 12px 0;}
.phone-area img {max-width: 100px;}
.banner {padding: 28px 0;}
.product-list li {font-size: 13px;margin-right: 9px;margin-bottom: 0;}
.product-list li::before {right: -10px;}
}	